cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Sublime Text Setup
abstract: Shell scripts for managing settings, key bindings, extensions, code snippets, etc.
version: 24.0.0
license: Hippocratic-2.1
date-released: 2024-12-27
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - sublime text
 - configuration management
repository-code: https://github.com/bkuhlmann/sublime_text_setup
repository-artifact: https://alchemists.io/projects/sublime_text_setup
url: https://alchemists.io/projects/sublime_text_setup
