cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Sublime Text Setup
abstract: Shell scripts for managing and sharing Sublime Text settings, key bindings, extensions, code snippets, and much more.
version: 19.1.0
license: Hippocratic-2.1
date-released: 2022-02-12
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - sublime text
 - configuration management
repository-code: https://www.alchemists.io/projects/sublime_text_setup
repository-artifact: https://www.alchemists.io/projects/sublime_text_setup
