<snippet>
  <content>
<![CDATA[
module ${1:Main} exposing (${2:..})

import Browser

-- MODEL

type alias ${3:Flags} =
  {
  }

type alias ${4:Model} =
  {
  }

-- MAIN

main : Program ${3:Flags} ${4:Model} Message
main =
  Browser.document
    {
      init = init,
      view = view,
      update = update,
      subscriptions = subscriptions
    }

-- INIT

init : ${3:Flags} -> (${4:Model}, Cmd Message)
init flags =
  (${4:Model}, Cmd.none)

-- VIEW

view : ${4:Model} -> Browser.Document Message
view ${4/(.*)/\L\1\E/i} =
  {
    title = "$5",
    body = [$6
    ]
  }

-- MESSAGE

type Message
  = None

-- UPDATE

update : Message -> ${4:Model} -> (${4:Model}, Cmd Message)
update message ${4/(.*)/\L\1\E/i} =
  (${4/(.*)/\L\1\E/i}, Cmd.none)

-- SUBSCRIPTIONS

subscriptions : ${4:Model} -> Sub Message
subscriptions ${4/(.*)/\L\1\E/i} =
  Sub.none
]]>
  </content>
  <tabTrigger>tthd</tabTrigger>
  <description>Elm Template (HTML Document)</description>
  <scope>source.elm</scope>
</snippet>
