<snippet>
  <content>
<![CDATA[
$1 : $2Token -> Cmd Message
$1 $3token =
  let
    request = Http.request {
      method = "GET",
      headers = APIKit.readHeaders token,
      url = "$4",
      body = Http.emptyBody,
      expect = Http.expectJson Decoders.$5Body,
      timeout = Nothing,
      withCredentials = False
    }

  in
    Http.send Response request
]]>
  </content>
  <tabTrigger>fnapir</tabTrigger>
  <description>Elm Function (API Read)</description>
  <scope>source.elm</scope>
</snippet>
