<snippet>
  <content>
<![CDATA[
module ${1:Element} exposing (${2:..})

import Browser
import Html exposing (Html, text)

-- MODEL

type alias ${3:Flags} =
  {
  }

type alias ${4:Model} =
  {
  }

-- MAIN

main : Program ${3:Flags} ${4:Model} Message
main =
  Browser.element
    {
      init = init,
      view = view,
      update = update,
      subscriptions = subscriptions
    }

-- INIT

init : ${3:Flags} -> (${4:Model}, Cmd Message)
init flags =
  (${4:Model}, Cmd.none)

-- VIEW

view : ${4:Model} -> Html Message
view ${4/(.*)/\L\1\E/i} =
  text "$5"

-- MESSAGE

type Message
  = None

-- UPDATE

update : Message -> ${4:Model} -> (${4:Model}, Cmd Message)
update message ${4/(.*)/\L\1\E/i} =
  (${4/(.*)/\L\1\E/i}, Cmd.none)

-- SUBSCRIPTIONS

subscriptions : ${4:Model} -> Sub Message
subscriptions ${4/(.*)/\L\1\E/i} =
  Sub.none
]]>
  </content>
  <tabTrigger>tthe</tabTrigger>
  <description>Elm Template (HTML Element)</description>
  <scope>source.elm</scope>
</snippet>
