{
	"binary_file_patterns":
	[
		"build",
		"tmp/*",
		"vendor/*"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"copy_with_empty_selection": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"tags",
		".tags",
		".tags_sorted_by_file"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"coverage",
		"elm-stuff",
		"node_modules",
		"public/assets",
		"public/packs",
		"public/packs-test"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_snippets": [
		"CSS/*",
		"Elm/*",
		"JavaScript/*",
		"Ruby/*",
		"Shell/*"
	],
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 2,
	"new_window_settings":
	{
		"show_minimap": false,
	},
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 101,
	"index_files": true,
}
