<snippet>
  <content>
<![CDATA[
module ${1:Application} exposing (${2:..})

import Html exposing (Html, text)

-- MODEL

type alias ${3:Model} =
  {
  }

-- INIT

init : (${3:Model}, Cmd Message)
init =
  (${3:Model}, Cmd.none)

-- VIEW

view : ${3:Model} -> Html Message
view ${3/(.*)/\L\1\E/i} =
  text ""

-- MESSAGE

type Message
  = None

-- UPDATE

update : Message -> ${3:Model} -> (${3:Model}, Cmd Message)
update message ${3/(.*)/\L\1\E/i} =
  (${3/(.*)/\L\1\E/i}, Cmd.none)

-- SUBSCRIPTIONS

subscriptions : ${3:Model} -> Sub Message
subscriptions ${3/(.*)/\L\1\E/i} =
  Sub.none

-- MAIN

main : Program Never ${3:Model} Message
main =
  Html.program
    {
      init = init,
      view = view,
      update = update,
      subscriptions = subscriptions
    }
]]>
  </content>
  <tabTrigger>tthp</tabTrigger>
  <description>Elm Template (HTML Program)</description>
  <scope>source.elm</scope>
</snippet>
