<snippet>
  <content>
<![CDATA[
$1 : ${2:ID} -> Models.${3}Parameters -> Token -> Cmd Message
$1 ${4:id} parameters token =
  let
    request = Http.request {
      method = "${5:METHOD}",
      headers = APIKit.writeHeaders token,
      url = "$6",
      body = Encoders.$7Parameters parameters |> Http.jsonBody,
      expect = Http.expectJson Decoders.$8Body,
      timeout = Nothing,
      withCredentials = False
    }
  in
    Http.send Response request
]]>
  </content>
  <tabTrigger>fnapiw</tabTrigger>
  <description>Elm Function (API Write)</description>
  <scope>source.elm</scope>
</snippet>
