{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Elm Language support"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorHelper",
		"Crystal",
		"CSScomb",
		"CTags",
		"DashDoc",
		"EasyMotion",
		"Elm Language Support",
		"Emmet",
		"Gist",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JSCS-Formatter",
		"Local History",
		"MoveTab",
		"Package Control",
		"PlasticSCM",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"TrailingSpaces",
		"Web Inspector",
		"Wrap Plus"
	]
}
