{
	"binary_file_patterns":
	[
		"tmp/*",
		"vendor/*"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Sixteen (SL).tmTheme",
	"copy_with_empty_selection": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file"
	],
	"folder_exclude_patterns":
	[
		".git",
		"elm-stuff",
		"coverage",
		"node_modules"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 2,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
